ServerRoot "/usr/local/apache2"
Listen 3000

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted

    RewriteEngine On
    
    RewriteRule ^/$ /index.html [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ /404.html [L]
</Directory>
